package generanting.builder;
/**
 *Строитель — это порождающий паттерн проектирования,
 * который позволяет создавать сложные объекты пошагово.
 * Строитель даёт возможность использовать один и тот же код
 * строительства для получения разных представлений объектов.
 *
 *
 * Паттерн Строитель предлагает вынести конструирование объекта
 * за пределы его собственного класса, поручив это дело отдельным
 * объектам, называемым строителями.
 *
 * Признаки применения паттерна: Строителя можно узнать в классе,
 * который имеет один создающий метод и несколько методов настройки
 * создаваемого продукта. Обычно, методы настройки вызывают для удобства
 * цепочкой (например,  someBuilder->setValueA(1)->setValueB(2)->create()).
 *
 * Кроме того, здесь показано как с помощью Строителя может создавать
 * другой продукт на основе тех же шагов строительства. Для этого мы имеем два конкретных строителя — CarBuilder и CarManualBuilder.
 *
 * Порядок строительства продуктов заключён в Директоре. Он знает какие
 * шаги строителей нужно вызвать, чтобы получить ту или иную конфигурацию
 * продукта. Он работает со строителями только через общий интерфейс,
 * что позволяет взаимозаменять объекты строителей для получения разных продуктов.
 * */